{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 110,
                "editor_state" : 1,
                "function_name" : "ifr2",
                "function_steps" : "16",
                "id" : 38,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 110,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline/nonpara.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 485,
                "editor_state" : 1,
                "function_name" : "continuous",
                "function_steps" : "36",
                "id" : 52,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 485,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline/contiunous.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 358,
                "editor_state" : 1,
                "function_name" : "para_con",
                "function_steps" : "17",
                "id" : 66,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 358,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline/parametric.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 43,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 72,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 43,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline/simu.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 69,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 83,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 69,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline/optim.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 251,
                "editor_state" : 2,
                "function_name" : "dspl",
                "function_steps" : "",
                "id" : 96,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 251,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline5.3/contiunous-new.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 289,
                "editor_state" : 1,
                "function_name" : "dspl_dis_s",
                "function_steps" : "44",
                "id" : 113,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 289,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline5.15/S-shape discon.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 52,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 122,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 52,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline5.15/data.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 223,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 138,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 223,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline5.19/nonpara-new.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 51,
                "editor_state" : 1,
                "function_name" : "sum0",
                "function_steps" : "2",
                "id" : 139,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 51,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline5.19/nonpara-new.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 272,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 158,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 272,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline5.25/pap s-shape con.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 71,
                "editor_state" : 1,
                "function_name" : "spline_con_s",
                "function_steps" : "35",
                "id" : 160,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 71,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline5.25/pap s-shape con.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 34,
                "editor_state" : 1,
                "function_name" : "spline_con_s",
                "function_steps" : "19,3,3,2",
                "id" : 166,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 34,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline5.25/pap s-shape con.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 5,
                "editor_state" : 1,
                "function_name" : "spline_con_s",
                "function_steps" : "2",
                "id" : 167,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 5,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline5.25/pap s-shape con.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 120,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 265,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 120,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline5.25/S-shape discon.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 477,
                "editor_state" : 2,
                "function_name" : "ss_con",
                "function_steps" : "",
                "id" : 282,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 477,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "C:/Users/DELL/Desktop/restricted_spline6.3/SS-shape con.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}