~%2FDesktop%2Fcode_version%2Frestricted_spline9.21%2Fanalysis_result%2FDCAS%2FDCAS.R="4EEEE639"
~%2FDesktop%2Fcode_version%2Frestricted_spline9.21%2Fanalysis_result%2FDCAS%2Fdata1_exhibit.R="BC09597C"
~%2FDesktop%2Fcode_version%2Frestricted_spline9.21%2Fanalysis_result%2FTandem%2FTandemdata.R="22F9ADA0"
~%2FDesktop%2Fcode_version%2Frestricted_spline9.21%2Fanalysis_result%2Fmusa%2FMUSA_analysis.R="F271A83A"
~%2FDesktop%2Fcode_version%2Frestricted_spline9.21%2Fpredict%2Fpredict_continuous.R="188058C8"
~%2FDesktop%2Frestricted_spline%2FBayes.R="81749F8D"
~%2FDesktop%2Frestricted_spline%2FDirect%20calculation.R="7D943EE7"
~%2FDesktop%2Frestricted_spline%2Fmvt.R="BE4E5B21"
~%2FDesktop%2Frestricted_spline%2Fpeanlize.R="CE7FF104"
~%2FDesktop%2Frestricted_spline%2Fprac.R="D28B7F55"
~%2FDesktop%2Frestricted_spline%2Fs-shape.R="D5BDE59B"
~%2FDesktop%2Frestricted_spline%2Fsimu.R="1BFCE26C"
~%2FDesktop%2Frestricted_spline5.10%2FPAP-con.R="C2092ACB"
~%2FDesktop%2Frestricted_spline5.10%2FPAPdis.R="4A617037"
~%2FDesktop%2Frestricted_spline5.10%2Fcontiunous-new.R="A4296EA7"
~%2FDesktop%2Frestricted_spline5.10%2Fcontiunous.R="2641E43B"
~%2FDesktop%2Frestricted_spline5.10%2Fdiscon-new.R="B8C30A5F"
~%2FDesktop%2Frestricted_spline5.10%2Fdiscon.R="5E4BEE9E"
~%2FDesktop%2Frestricted_spline5.10%2Ffunction.R="BB6E2CE5"
~%2FDesktop%2Frestricted_spline5.10%2Fgen500.R="E807F149"
~%2FDesktop%2Frestricted_spline5.10%2Fpara-conti.R="8B929B7C"
~%2FDesktop%2Frestricted_spline5.13%2FPAP-con.R="D8EAEC45"
~%2FDesktop%2Frestricted_spline5.13%2FPAPdis.R="3804EFBD"
~%2FDesktop%2Frestricted_spline5.13%2FS-shape%20discon.R="6FDA4B4F"
~%2FDesktop%2Frestricted_spline5.13%2Fcontiunous-new.R="4C748DAF"
~%2FDesktop%2Frestricted_spline5.13%2Fcontiunous.R="5CAF3F48"
~%2FDesktop%2Frestricted_spline5.13%2Fdiscon-new.R="08AA97CD"
~%2FDesktop%2Frestricted_spline5.13%2Ffunction.R="042509D6"
~%2FDesktop%2Frestricted_spline5.13%2Fgen500.R="FF86D936"
~%2FDesktop%2Frestricted_spline5.13%2Fpara-conti.R="5ABCCF4E"
~%2FDesktop%2Frestricted_spline5.13%2Fs-shape.R="D29B3BDC"
~%2FDesktop%2Frestricted_spline5.15%2FDirect%20calculation.R="0CF8EB2C"
~%2FDesktop%2Frestricted_spline5.15%2FPAP-con.R="3CE53D6B"
~%2FDesktop%2Frestricted_spline5.15%2FPAPdis.R="CF560504"
~%2FDesktop%2Frestricted_spline5.15%2FS-shape%20discon.R="28C2EBB3"
~%2FDesktop%2Frestricted_spline5.15%2Fcontiunous-new.R="414878B3"
~%2FDesktop%2Frestricted_spline5.15%2Fcontiunous.R="3EC563D8"
~%2FDesktop%2Frestricted_spline5.15%2Fdata.R="631C3580"
~%2FDesktop%2Frestricted_spline5.15%2Fdiscon-new.R="A2A25A9E"
~%2FDesktop%2Frestricted_spline5.15%2Ffunction.R="FDAFDFC1"
~%2FDesktop%2Frestricted_spline5.15%2Fgen500.R="686CC154"
~%2FDesktop%2Frestricted_spline5.15%2Fpara-conti.R="4D1BB212"
~%2FDesktop%2Frestricted_spline5.15%2Fparametric.R="5804A906"
~%2FDesktop%2Frestricted_spline5.15%2Fs-shape.R="30138F0A"
~%2FDesktop%2Frestricted_spline5.15%2Fsimu.R="5C51A0B7"
~%2FDesktop%2Frestricted_spline5.19%2FPAP-con.R="D2C64C99"
~%2FDesktop%2Frestricted_spline5.19%2FPAPdis.R="014700F6"
~%2FDesktop%2Frestricted_spline5.19%2FS-shape%20discon.R="07C9DE39"
~%2FDesktop%2Frestricted_spline5.19%2Fanalysis.R="297C6AFB"
~%2FDesktop%2Frestricted_spline5.19%2Fcalcu.R="BE30CF82"
~%2FDesktop%2Frestricted_spline5.19%2Fcontiunous-new.R="ED3B9987"
~%2FDesktop%2Frestricted_spline5.19%2Fcontiunous.R="634C7FC1"
~%2FDesktop%2Frestricted_spline5.19%2Ffunction.R="16E62AFF"
~%2FDesktop%2Frestricted_spline5.19%2Fpap%20s-shape%20dis.R="1D4A28F7"
~%2FDesktop%2Frestricted_spline5.19%2Fpara-conti.R="48EE1274"
~%2FDesktop%2Frestricted_spline5.19%2Fpara-mse.R="EAEEAE77"
~%2FDesktop%2Frestricted_spline5.19%2Fparametric.R="BE233F3D"
~%2FDesktop%2Frestricted_spline5.25%2FPAP-con.R="19693ACF"
~%2FDesktop%2Frestricted_spline5.25%2FPAPdis.R="444E3DCD"
~%2FDesktop%2Frestricted_spline5.25%2FS-shape%20con.R="1CCAB800"
~%2FDesktop%2Frestricted_spline5.25%2FSS-shape%20con.R="CE40F87D"
~%2FDesktop%2Frestricted_spline5.25%2Fanalysis.R="39709D3D"
~%2FDesktop%2Frestricted_spline5.25%2Fcalcu.R="D622E628"
~%2FDesktop%2Frestricted_spline5.25%2Fdata_new.R="7BF7E87F"
~%2FDesktop%2Frestricted_spline5.25%2Ffunction.R="A2FAA79A"
~%2FDesktop%2Frestricted_spline5.25%2Fnonpara.R="67645107"
~%2FDesktop%2Frestricted_spline5.25%2Fpap%20s-shape%20con.R="DDA299FD"
~%2FDesktop%2Frestricted_spline5.25%2Fpap%20s-shape%20dis.R="ECBE847A"
~%2FDesktop%2Frestricted_spline5.25%2Fpara-conti.R="ED44FC5A"
~%2FDesktop%2Frestricted_spline5.3%2FBayes.R="1332DA0D"
~%2FDesktop%2Frestricted_spline5.3%2FDirect%20calculation.R="6C98DA93"
~%2FDesktop%2Frestricted_spline5.3%2FPAP-con.R="FAC7FE92"
~%2FDesktop%2Frestricted_spline5.3%2FPAP.R="4527D337"
~%2FDesktop%2Frestricted_spline5.3%2FPAPdis.R="DED5A87D"
~%2FDesktop%2Frestricted_spline5.3%2Fcontiunous.R="D03AFF48"
~%2FDesktop%2Frestricted_spline5.3%2Fdiscon-new.R="CF0FCEA7"
~%2FDesktop%2Frestricted_spline5.3%2Fdiscon.R="1F4A7665"
~%2FDesktop%2Frestricted_spline5.3%2Ffunction.R="FFE43B33"
~%2FDesktop%2Frestricted_spline5.3%2Fgen500.R="D646C63C"
~%2FDesktop%2Frestricted_spline5.3%2Fpara-conti.R="A00D0B73"
~%2FDesktop%2Frestricted_spline5.3%2Fparametric.R="A6E1C156"
~%2FDesktop%2Frestricted_spline5.3%2Fpeanlize.R="A1A51A5D"
~%2FDesktop%2Frestricted_spline5.3%2Fprac.R="AF509A77"
~%2FDesktop%2Frestricted_spline5.3%2Fprior%20info.R="3BAB1AF6"
~%2FDesktop%2Frestricted_spline5.3%2Fsimu.R="84454778"
~%2FDesktop%2Frestricted_spline6(1).3%2Fcontiunous-new.R="9B47E217"
~%2FDesktop%2Frestricted_spline6(1).3%2Fcontiunous.R="77CCDB65"
~%2FDesktop%2Frestricted_spline6(1).3%2Ffunction.R="A56480DE"
~%2FDesktop%2Frestricted_spline6(1).3%2Fpara-conti.R="7E1C8FD4"
~%2FDesktop%2Frestricted_spline6(1).3%2Fpercentage.R="46418631"
~%2FDesktop%2Frestricted_spline6(1).3%2Fpredict%2Fpredict_continuous.R="88488B3E"
