C%3A%2FUsers%2FDELL%2FDesktop%2F2.R="7167CB0E"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2FDINC.R="48CDE0FC"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2FPAPdis.R="8F3CCA12"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2FS-shape%20discon.R="88FEDCB"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2FSS-shape%20dis.R="5D173D3B"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2FTandemdata.R="710C2730"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fbasis_plot.R="1490578D"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fcontiunous-new.R="490B6D74"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fdata%2Fdata1_result.R="17F5B7B5"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fdata%2Fdata1forplot.R="CE4C4DC"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fdata%2Fdata1plot.R="8DA083C4"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fdata%2Fdata2forplot.R="B51B39CF"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fdata%2Fdata_new.R="7E21DCE3"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fdata%2Fprofile.R="274F3A61"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fdata.R="C681BCE"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fdata1_result.R="C8172A0B"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fdata1forplot.R="D38217C3"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fdata1plot.R="8AFFF367"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fdata2forplot.R="C527C001"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fdata_new.R="5430B469"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fdiscon-new.R="88D77FAF"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Ffunction.R="F53431A5"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fnonpara.R="E947ECCC"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fpap%20s-shape%20dis.R="8D53F026"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fparametric.R="ACE86CB6"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fpercentage.R="AC34CF0D"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fpredict%2Fpredict_continuous.R="C597A85D"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fprofile.R="F398BC3F"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline6.3%2Fsimu.R="602933BA"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2FImcomplete_data.R="76AB9B4A"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2FMUSA_data.R="5F5EFCB2"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fanalysis_result%2FDCAS%2Fdata1_exhibit.R="97D7317"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fanalysis_result%2FDCAS%2Fdcas_data1.R="ADA16CB9"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fanalysis_result%2FTandem%2FTandemdata.R="A44761EE"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fanalysis_result%2Fprevious_plot_code%2FDINC.R="45618517"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fanalysis_result%2Fprevious_plot_code%2FTandemdata.R="D2B815FC"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fanalysis_result%2Fprevious_plot_code%2Fbasis_plot.R="EC5C5BC"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fanalysis_result%2Fprevious_plot_code%2Fdata.R="DD560116"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fanalysis_result%2Fprevious_plot_code%2Fdata1_result.R="625BD6BE"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fanalysis_result%2Fprevious_plot_code%2Fdata1forplot.R="86A1D045"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fanalysis_result%2Fprevious_plot_code%2Fdata1plot.R="3A229185"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fanalysis_result%2Fprevious_plot_code%2Fdata2forplot.R="CD131076"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fanalysis_result%2Fprevious_plot_code%2Fdata_new.R="86D1F169"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fanalysis_result%2Fprevious_plot_code%2Fdcas_data1.R="A642AF91"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fanalysis_result%2Fprevious_plot_code%2Fprofile.R="689DD7C2"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fbasic_functions%2Ffunction.R="F365CB46"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fdata%2FDINC.R="AEDE544A"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fdata%2FTandemdata.R="52F73296"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Ffunction.R="F22C67B3"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fnonpara.R="3BADE23"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fnonpara_copy.R="E84EE8C0"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fnonpara_s.R="2F4ECEE7"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Fpara-dis.R="9AC6DCFA"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.14%2Freadme.txt="3CCDB53D"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2FDCAS%2FDCAS.R="8BEF7473"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2FDCAS%2Fdata1_exhibit.R="C918F8B7"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2FDCAS%2Fdcas_data1.R="A57D7AA9"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2FMUSA%2FMUSA_analysis.R="67A4925"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2FTandem%2FTandemdata.R="51DB4424"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2FTandem%2FTandemdata_copy_notsure.R="5DC1B90F"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2Fchan_knots_analysis.R="1610AB5E"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2Fplot_code%2FDCAS_exhibit.R="50A9C0E1"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2Fplot_code%2FMUSA_exhibit.r="2D38E8EA"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2Fplot_code%2FMUSA_plot.r="E627314B"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2Fplot_code%2Fbasis_plot.R="9F3E7686"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2Fplot_code%2Fchan_knots_analysis.R="CACBB1C1"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2Fplot_code%2Fdata1_exhibit.R="1BFB4B13"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2Fplot_code%2Fdcas_data1.R="1C09CFFA"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2Fplot_code%2Fprofile.R="BDB6EB49"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fanalysis_result%2Fplot_code%2Fresult_plot.R="3E54A070"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fbasic_functions%2Fcontiunous.R="E5542AD9"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fbasic_functions%2Fdiscon-new.R="3CD1110B"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fbasic_functions%2Ffunction.R="EDE8341E"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fbasic_functions%2Fnonpara.R="61346A51"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fchan_knots_analysis.R="C2F2F764"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fpercentage.R="ECD30C1"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.22%2Fprac.R="A1C6CE27"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.6%2FImcomplete_data.R="34D8FF14"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.6%2FSS%2FS-shape%20discon.R="7842D552"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.6%2FSS%2FSS-shape%20dis.R="8A1C1A9C"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.6%2Fdata%2FTandemdata.R="6E45D1D7"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.6%2Fdata%2Fdata1forplot.R="C375D95A"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.6%2Fdata%2Fdata2forplot.R="D5568480"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.6%2Fdata%2Fdata_new.R="D98DD3A9"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.6%2Ffunction.R="72B3B85D"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.6%2Fnonpara-new.R="BBA8E0DE"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.6%2Fnonpara.R="DC729A9C"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.6%2Fnonpara_copy.R="D9250DE7"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.6%2Fpara-dis.R="1845915D"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.6%2Fparametric.R="6F6A5548"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.6%2Fpercentage.R="1BED4FCE"
C%3A%2FUsers%2FDELL%2FDesktop%2Fcode_version%2Frestricted_spline9.6%2Fpredict%2Fpredict_continuous.R="B7421170"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline%2Fcontiunous.R="F9FB506D"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline%2Fdiscon.R="C118742E"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline%2Fdistri_new(1).R="6C23AE0B"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline%2Ffunction.R="A072CA25"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline%2Fmvt.R="58479444"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline%2Fnonpara.R="9F771DC5"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline%2Fnonpara_s.R="47405EC5"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline%2Foptim.R="2BA6A058"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline%2Fpara-mse.R="127241BA"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline%2Fparametric.R="5BE5D858"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline%2Fprac.R="BB6F83B8"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline%2Fs-shape.R="22DCD76C"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline%2Fsimu.R="16BF1583"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.10%2FPAP-con.R="D99FCD44"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.10%2FPAPdis.R="277C3161"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.10%2Fcontiunous.R="8C221CEF"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.10%2Fdiscon-new.R="B82C4CF2"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.10%2Fdiscon.R="A349CD7"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.10%2Fdistri_new(1).R="41FC8F58"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.10%2Ffunction.R="234A89E"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.10%2Fgen500.R="6BD50E47"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.10%2Fnonpara.R="5D290BC3"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.10%2Fpara-conti.R="F08CB943"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.10%2Fpara-mse.R="3E1D8E6B"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.10%2Fparametric.R="492C914A"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.10%2Fpeanlize.R="C103A8D2"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.10%2Fsimu.R="CD8A53FC"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.13%2FPAP-con.R="2883CAD7"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.13%2FPAPdis.R="D17C57EF"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.13%2Fcontiunous-new.R="34CCB8F"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.13%2Fcontiunous.R="F9919DB8"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.13%2Fdiscon-new.R="A31B1D5C"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.13%2Fdiscon.R="567632EF"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.13%2Ffunction.R="90911657"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.13%2Fgen500.R="4546B091"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.13%2Fnonpara.R="93C7C845"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.13%2Fpara-conti.R="62B650C5"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.13%2Fpara-mse.R="5910C8E0"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.13%2Fparametric.R="B3F3E270"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.13%2Fs-shape.R="CDC803BE"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.13%2Fsimu.R="73F02FEA"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2FPAP-con.R="5D79525A"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2FPAPdis.R="3B996A70"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2FS-shape%20discon.R="7DFA908D"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2Fcontiunous-new.R="2D57C9E2"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2Fcontiunous.R="FB8AFC8"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2Fdata.R="C0EF22D7"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2Fdiscon-new.R="8A92FEA9"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2Fdiscon.R="1860E896"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2Ffunction.R="13E8BD8A"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2Fgen500.R="A058C2C0"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2Fnonpara.R="941860B0"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2Fpara-conti.R="52958BED"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2Fpara-mse.R="41BBF113"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2Fparametric.R="8D569473"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2Fs-shape.R="1EB35695"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.15%2Fsimu.R="71375E2B"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2FPAP-con.R="286074B6"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2FPAPdis.R="647E1B90"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2FS-shape%20con.R="2DC7EC09"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2FS-shape%20discon.R="6360CCB"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2Fanalysis.R="E805B6C8"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2Fcontiunous-new.R="8290FDB0"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2Fcontiunous.R="18B0CDB1"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2Fdata.R="77D7EEFB"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2Fdiscon-new.R="C68E4FFA"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2Fdiscon.R="14F1BCE5"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2Ffunction.R="567EBCD5"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2Fnonpara-new.R="7D791DA6"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2Fnonpara.R="E2FA3102"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2Fpap%20s-shape%20con.R="46A6E34E"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2Fpap%20s-shape%20dis.R="D128853D"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2Fpara-conti.R="6F8AAE2"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2Fs-shape.R="8711AAC0"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.19%2Fsimu.R="86282C56"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2FBayes.R="C0903BE0"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2FPAP-con.R="6844F6B7"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2FPAPdis.R="BA3470EB"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2FS-shape%20con.R="99C07F1"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2FS-shape%20discon.R="1556F110"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2FSS-shape%20con.R="DE5AE9FE"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2FSS-shape%20dis.R="9EC24843"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2FSS-shape.R="16C9E6E9"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fanalysis.R="5666B845"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fbasis_plot.R="258928C2"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fcalcu.R="C7698152"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fcalcu1.R="A95A89F3"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fcalcu2.R="886FC35"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fcontiunous-new.R="682BC545"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fcontiunous.R="87E4C18A"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fdata.R="8D43DBED"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fdata1.R="71CE471F"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fdata1plot.R="EBFEEA6B"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fdata_new.R="48CFB281"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fdiscon-new.R="73B43EAF"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Ffunction.R="D07276A5"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fnonpara-new.R="471781F2"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fnonpara.R="C5CB4586"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fnonpara_s.R="5E26AF1"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fpap%20s-shape%20con.R="D3A1D3E"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fpap%20s-shape%20dis.R="6525FBB0"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fpara-conti.R="50C7F827"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fpara-dis.R="B82136E4"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fs-shape.R="BD9188A1"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Fsimu.R="F73579B6"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.25%2Ftest.R="32726182"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2F1_con_spl.csv="364E5A47"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2FBayes.R="B87CA85"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2FDirect%20calculation.R="5BAE4BF6"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2FPAP-con.R="FE55B588"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2FPAP.R="1E6DDE69"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2FPAPdis.R="EC7C614B"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fcontiunous-new.R="EB006BFA"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fcontiunous.R="D786BE0F"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fdiscon.R="5592CC3B"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fdistri_new(1).R="71C8C3CF"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Ffunction.R="9AD8F8EC"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fgen500.R="E912BBA1"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fmvt.R="44E9FD2C"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fnonpara.R="176FFCF3"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fnonpara_s.R="1FF35A01"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Foptim.R="6DD93250"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fpara-conti.R="52D777BF"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fpara-mse.R="EF96150D"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fparametric.R="354E07DC"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fpeanlize.R="8E20FCB2"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fprac.R="DA8200DB"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fprior%20info.R="83A6984"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fs-shape.R="F1F23982"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline5.3%2Fsimu.R="9474D686"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2FPAP-con.R="DDEE167A"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2FPAPdis.R="4553F3AD"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2FS-shape%20con.R="18324729"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2FS-shape%20discon.R="78986C10"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2FSS-shape%20con.R="C6EDB489"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2FSS-shape%20dis.R="82487BA2"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2FTandemdata.R="BBAD0128"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fbasis_plot.R="8D7551DA"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fcalcu.R="D7C782EC"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fcalcu1.R="CE88FE8D"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fcalcu2.R="9D257784"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fcontiunous-new.R="B328AAA2"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fcontiunous.R="1CF4837D"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fconver1.R="AB3A3E46"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fconvergence.R="1E6C9D1E"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fdata.R="924335F5"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fdata1.R="91A565DC"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fdata1_result.R="641BCC3E"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fdata1forplot.R="359886A4"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fdata1plot.R="7C0C6271"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fdata2forplot.R="C044D7D8"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fdata_new.R="63172705"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fdiscon-new.R="4039BF6D"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Ffunction.R="75AFB297"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fnonpara.R="DF3AD006"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fnonpara_s.R="8A73FF78"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fpap%20s-shape%20con.R="C42C571A"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fpap%20s-shape%20dis.R="DE2E2103"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fpara-conti.R="2ACB1CE4"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fpara-dis.R="60D9D6"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fparametric.R="E5F1B9D0"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fprofile.R="2257711"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fs-shape.R="DE0C5CD1"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Fsimu.R="29EA10EF"
C%3A%2FUsers%2FDELL%2FDesktop%2Frestricted_spline6.3%2Ftest.R="1D68544B"
